SpellChecker_Demo/MainWindow.xaml

<Window x:Class="SpellChecker_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpellChecker_Demo"
        Title="MainWindow" Height="550" Width="1000">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Built-in WPF SpellCheck" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="Врме е да заввали сняк" SpellCheck.IsEnabled="True" xml:lang="bg" Grid.Row="1"/>

        <TextBlock Text="SpellChecker" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 5"  FontWeight="Bold"/>
        <TextBlock Text="Original value" Grid.Row="3" />
        <TextBlock Text="Possible values" Grid.Row="3" Grid.Column="2" />
        
        <TextBox Text="{Binding InitialText}" Grid.Row="4" />
        <ListBox ItemsSource="{Binding SpellCheckedValues}"  Grid.Row="4" Grid.Column="2" />
        <Button Content="SpellCheck" Background="HotPink" Command="{Binding OnCorrectPNCommand}" Grid.Row="5" Grid.ColumnSpan="3" Margin="5"  Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="SpellChecker with deletions" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  FontWeight="Bold"/>
        <TextBlock Text="Original value" Grid.Row="7" Height="30"/>
        <TextBlock Text="Possible values" Grid.Row="7" Grid.Column="2" Height="30"/>

        <TextBox Text="{Binding InitialTextWithDeletion}" Grid.Row="8" />
        <ListBox ItemsSource="{Binding SpellCheckedValuesWithDeletions}" SelectedItem="{Binding InitialTextWithDeletion, Mode=TwoWay}" Grid.Row="8" Grid.Column="2" />

        <Button Content="SpellCheck" Background="HotPink" Command="{Binding OnCorrectDeletionsCommand}" Grid.Row="9" Grid.ColumnSpan="3" Margin="5"  Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
